{
    "name": "open-solid/open-api-assistant-bundle",
    "description": "Assistant for OpenApiBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yonel Ceruto",
            "email": "open@yceruto.dev"
        }
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/inflector": "^2.0",
        "open-solid/open-api-assistant": "^0.1.0",
        "symfony/form": "^7.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/serializer": "^7.0",
        "symfony/twig-bundle": "^7.0",
        "symfony/validator": "^7.0"
    },
    "require-dev": {
        "open-solid/open-api-bundle": "^0",
        "phpunit/phpunit": "^10"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "OpenSolid\\OpenApiAssistantBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSolid\\OpenApiAssistantBundle\\Tests\\": "tests/",
            "Demo\\": "demo/src/"
        }
    }
}
